[90m= [39m[34;4mApp\Models\User[39;24m {#6279
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mIMILY ABDERRAZZAK[39m",
    [34memail[39m: "[32mazeimily@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$yLOt.prSH4fDGaP7uSWdKufC9IutoU/iZFlZ68m4hhIcQ15Zn7CCK[39m",
    [34mrole[39m: "[32mStudent[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-04-19 13:44:23[39m",
    [34mupdated_at[39m: "[32m2025-04-19 13:44:23[39m",
    [34mstatus[39m: "[32mactive[39m",
    [34mlast_activity_at[39m: [36mnull[39m,
  }

